replicaCount: 1

image:
  repository: public.ecr.aws/nginx/nginx
  tag: 1.27.0

html:
  mainText: "Development environment"
  cssContent: |
    body {
      background-color: grey;
    }

    h1, h2 {
      color: white;
      text-align: center;
    }

    div {
      text-align: center;
    }
